{
  "name": "uni-landing",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write"
  },
  "dependencies": {
    "framer-motion": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "clsx": "*",
    "tailwind-merge": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "postcss": "*",
    "prettier": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "@tailwindcss/postcss": "*"
  }
}
